# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push, pull_request]

jobs:
   # Requirements
  requirements:
    runs-on: windows-latest
    steps:
      - name: Automatic requirement.txt for Python Projects
        uses: ryan-rozario/pipreqs-action@v1.0.1

  # Linting
  linting:
    runs-on: windows-latest
    steps:
     - name: Python Style Checker
       uses: andymckay/pycodestyle-action@0.1.3

# Nose tests
  tests:
    runs-on: windows-latest
    steps:
    - name: python-nose-test
      uses: CyberZHG/github-action-python-test@0.0.1
  
